
................................................................................
................................................................................
................................................................................
................................................................................
..........................~~~~~~~~~~~~~.........................................
......................~~~~~~:~,~~~~~~~,,,:......................................
...................~~~~~~:::,~~~~~~~~~~~:,,:....................................
.................~~~~~,~=~~~~~~~~~~~~~~~~~~~~~..................................
...............:~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~................................
.............:~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................
............~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,............................
...........~~:~~~~~~~~~~~~~~~~~~:,,,,,,,,,,,,::~~~~~~...........................
..........~:,~~~~~~~~~~~~~~~,,,,,,?????????,.:,,,,~~~~..........................
..........,~~~~~~~~~~~~~=,,,.IIIIIIIIIIIIIIIII,,,,,~~~..........................
..........,~~~~~~~~~~~,,,=?IIIIIIIIIIIIIIIIIIIIIII,,,:~,........................
.........,,~~~~~~~~~:,,=?IIIIIIIIIIIIIIIIIIIIIIIIII:,,~,........................
.........,,~~~~~~~~,,+IIIIIIIIIIIIIIIIIIIIIIIIIIIIII:,,:........................
.........,,~~~~~~,,~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=,,~.......................
........,,,~~~~,,.=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,,.......................
........,,,~~:,,,=+=~~~:::~~~~~~=+IIIIIIII?++++?I?I+++I:,.......................
........,,,~,,,,...:~==::::==:=,:.....=II?==...........,........................
........,,,,,,,.~:~.:,,:,=,,:,::::::.........:::::::::,=:::~....................
........,,,,,,.~+II~.,:::,..:,::..,:..~~~~:.,,....,..:,=:::.....................
........,,,,,,=?IIII.,:::.....,:::,,..~~I+~~:::::,.:.:==:::.....................
........,,,,,==?IIII+.:::::,...,,:=+.,?III=~.,,:,:::====::......................
........,,,~===?IIII+.:==::::::::,,=.~IIIII~.,::,::::,=I:.......................
........,,,=====IIIII..==:::::::~,:.~IIIIII?.,:::::::,:=:.......................
........,,,=====IIIIII~.,,:::::::,.:IIIIIIIII:.,::::::::........................
........,,====:==IIIII====......:~=?IIIIIIIII+~........?I.......................
........,~====,==?IIIIII=+IIIII===?IIIIIIIIIII~====IIIIII.......................
.........,====,~===IIIIIIIIIII=====~~~?IIIII=~~====?IIIII.......................
..........=====~====IIIIIIII====?I~,:,,,~~~~:+II======III.......................
...........:=:=:~====?IIII=~=+IIII=:::::::,:=IIII?=~~~=?I.......................
.............~.:::==========IIII=I=,::::::::=+I+II===+II?.......................
.............~.,:::=========?==,~:=:===========::::=?IIII.......................
.............:=,::,:========~:~::~~~~~?????~~:++??===III=.......................
.............,=,:::~=======I====?::::::::~IIIIIIII===+==........................
..............=,::::=~===~=+III?I?==::::~IIIIIIIII?==::,........................
.............,:=.,:::::=,===IIII+I=:::=,=?II==IIII===::.........................
.............~:=,,,:::,,====+III+I~:=::==:======?==,,:,.........................
...........,~~~:=::,:::=~~=++?II?=+~??III???======~~~:..........................
...........:~~~~,:::,::=::~====IIIIIIIIIIIII======,,,...........................
...........~~~~~~:::,,::::::=:~IIIIIIIIIII=======~::............................
..........~~:I~~:~~:::,,::::~,=====?=I?I+=======:::.............................
.........,III~~IIII=:,::,.,::=::==+====I=======~::..............................
........,~:+=IIIIIIII+:::::,,:~~===:~====~,=:~,,,...............................
.......I:~IIIIIIIIIIIII~:::,:::,...:=,,=:,..,=:~~~......II......................
.....IIII?~IIIIIIIIIIIIII~,==:::,::::::,:,=::~~~~~IIIIIIIIII+...................
.:+IIIIIII:=7IIIIIIIIIIII7=============~=====~~~~~IIII=IIIIIIII:+...............
~??IIIIIII=:~IIIIIIIIIIIIIII=================~~~~~IIIII?IIIIIII~II..............
................................................................................