## Dockerfile.template
## Sam Dennon // 17MAY2023


FROM balenalib/amd64-ubuntu-golang:1.20-jammy-run

# Set the working directory inside the container
WORKDIR /factory/ui

RUN go install github.com/fogleman/primitive@latest

COPY ./ui/requirements.txt .

# Download the Go module dependencies
RUN install_packages python3 python3-pip

RUN pip install Flask bulma 
# Copy the source code to the container

RUN pip install --no-cache-dir -r requirements.txt

COPY ./ui/ .

RUN mkdir -p /factory/ui/static/uploads

ENV FLASK_APP=app.py

CMD ["flask", "run", "--host=0.0.0.0", "--port=80"]